<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <center>
        <h1>
        <u>MY RESUME</u>
    </h1>
    </center>
    <br/>
    <img src="./hhp.jpeg.webp" width="10%" height="10%" align="right">
    <h2>Queen Racheal</h2>
    <h2>Edo State University</h2>
    <h2>Frontend Developer</h2>
    <h2><a href="rachiequeen5@gmail.com">rachiequeen5@gmail.com</a></h2>
    <h2>0904016........</h2>
    <br/><hr/>
    <div style="background-color: rgb(42, 165, 89); color: rgb(180, 235, 216); padding: 20px;">
        <h2>
            <u>PROFILE</u>
        </h2>
    </div>
    <h3 style="font-style: italic; font-size: 20px">
        <p>A skilled frontend developer,capable of designing portfolio, resume, shopping websites and much more.</p>
        <p>A productive team player who can work with deadlines while also being self-motivated, organised and multitasking</p>
        </h3>
        <div style="background-color: rgb(42, 165, 89); color: rgb(180, 235, 216); padding: 20px; ">
            <h2>
                <u>SKILLS</u>
            </h2>
        </div>
        <h3 style="font-style: italic; font-size: 20px">
            <p>MS Suites</p>
            <p>Programming</p>
            <p>Customer Relationship</p>
            </h3>
            <div style="background-color: rgb(42, 165, 89); color: rgb(180, 235, 216); padding: 20px; ">
                <h2>
                    <u>ACADEMIC QUALIFICATION</u>
                </h2>
            </div>
            <table border="5" width="50%" style="font-style: italic; padding: 50px; font-size: 20px;">
                <tr>
                    <th>Edo State University</th>
                    <th>Covenant College</th>
                </tr>
                <tr>
                    <th>Computer Science</th>
                </tr>
                <tr>
                    <th>BSc</th>
                    <th>SSCE</th>
                </tr>
                <tr>
                    <th>2018-2022</th>
                    <th>2010-2016</th>
                </tr>
            </table>
            
  
</body>
</html>